# genai-idea

./: .gitignore  build.gradle  docker-compose.yml  readme.md
src/main/java/genai/idea/fms/: FmsGenaiIdeaApplication.java  OllamaAiRestController.java
src/main/java/genai/idea/fms/controller/: EquipmentAnalysisController.java  EquipmentController.java  FailureHistoryController.java  MaintenanceHistoryController.java  OllamaAiRestController.java
src/main/java/genai/idea/fms/domain/: Equipment.java  FailureHistory.java  MaintenanceHistory.java
src/main/java/genai/idea/fms/dto/: EquipmentFailureProbabilityDTO.java
src/main/java/genai/idea/fms/repository/: EquipmentRepository.java  FailureHistoryRepository.java  MaintenanceHistoryRepository.java
src/main/java/genai/idea/fms/service/: EmbeddingService.java  EquipmentAnalysisService.java  EquipmentService.java  FailureHistoryService.java  FailurePredictionService.java  MaintenanceHistoryService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/prompts/: high-failure-probability.st  least-maintenance.st  most-maintenance.st  recent-maintenance.st
src/test/java/genai/idea/fms/: FmsGenaiIdeaApplicationTests.java
src/test/resources/: application-test.yml
